{
  "name": "sepelinpotkija",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.32",
    "@types/react-dom": "^18.0.3",
    "@types/react": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "lodash": "^4.17.21",
    "luxon": "^2.4.0",
    "mqtt-pattern": "^1.2.0",
    "mqtt": "^4.3.7",
    "process": "^0.11.10",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react": "^18.1.0",
    "typescript": "^4.6.4",
    "url": "^0.11.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/luxon": "^2.3.2",
    "autoprefixer": "^10.4.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.2.5",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest-dom": "^4.0.2",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-testing-library": "^5.5.1",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "react-app-rewired": "^2.2.1",
    "tailwindcss": "^3.0.24"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix --ext .js,.ts,.tsx ./src --ignore-path .gitignore",
    "prettier": "prettier --ignore-path .gitignore --write \"**/*.+(js|json|ts|tsx)\"",
    "check-types": "tsc --project tsconfig.json --pretty --noEmit",
    "prepare": "husky install",
    "validate": "npm-run-all --parallel check-types && lint-staged"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.+(ts|tsx)": [
      "npm run lint"
    ]
  }
}
